#Intro{
  position: relative;
background-image: url("../../assets/Image/PC.jpg");
width: 100%;
height: 400px;
background-size: cover;
min-width: 300px;
}

.menu{
position: absolute;
top: 0px;
left: 0px;   
list-style-type: none;
padding-left: 0px;
margin: 0px;
}

.menu li {
float: left;   
}
.menu li a {
display: inline-block;
padding:10px;   
background-color: rgba(192,192,192,0.5); 
border-width: 1px 1px 1px 0px;
border-color: #000000;
border-style: solid; 
}
.menu li:first-child a{
border-left: 1px solid black;
}

.menu li a:hover {  
  background-color: rgba(128,128,128,0.8); 
  }
#Intro{
  text-align:center;
  min-width: 300px;
}
  #Intro h1 {
      position: absolute;
      font-size: 56px;
width: 100%;
      top: 20%;
      color: white;
      font-style: italic;
  }

#Intro .IntroText{
  display: none;
position: absolute;
top: 30%;
left: 25%;
width: 300px;
font-size: 20px;
color: black;
}

#Intro .Quotes{
  font-style: italic;
}

#Intro .Author {

text-align: right;   
}

#Articles{
    position: relative;
  height:fit-content;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;  
  border-radius: 10px;
  width: 100%;
  min-width: 300px;
  }
  
  .ArticleCenter{
   width: 100%;  
   text-align: center; 
  }
  
  .ArticlesList{
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 1800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 4px;
    grid-row-gap: 0px;
  }
  
  .ArticlePreview{
    border-radius: 15px;
    border: 1px solid black;
    overflow: hidden;
   margin-left: 10px;
    margin-right: 10px;
    width: 400px;
    height: 370px;
    background-color: lightgrey; 
  }
  
  .ArticleOverlay{
    position: relative; 
    height:300px; 
  }
  .ArticleMiniature{
  height: 300px;
  width: 400px;
  }
  
  .ArticleTitle{
  position: absolute;
  bottom: 0px;
  height: fit-content;
  font-size: 18px;
  font-weight: bolder;
  padding-top: 6%;
  padding-bottom: 6%;
  width: 100%;
  display:block;
  background-color: rgba(211, 211, 211, 0.5);
  margin: 0px;
  }
  
  .ArticleDate{
  position: absolute;
  top:0;
  right: 0;
  height: 8%;
  padding-top: 2%;
  width: 40%;
  display:block;
  background-color:  rgba(238, 187, 92, 0.733);
  margin: 0px;
  }
  
  .ArticleDescription{
  background-color: lightgrey; 
  margin: 0px; 
  padding-right: 5%;
  padding-left: 5%;
  }

.filter{
  display:flex;
  justify-content: center;
}

.SectionTitle{
  text-align: center;
  font-size: 36px;    
  }
  
  .line{
      height: 0px;
      border: 1px solid black;
      }
  
      .ContentText{
  text-align: center;
      }
  
      a {
          color: #000000;
          text-decoration: none;
        }

.selector{
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    width: 100px;
    height: fit-content;
    background-color: rgba(192, 192, 192, 0.6);
    border: 2px solid black;
    border-radius: 5px;
  }

  .selected{
    background-color:rgba(248, 182, 130, 0.8); 
  }

  @media only screen and (min-width: 1300px) and (max-width: 1700px) {
    .ArticlesList{
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 4px;
    grid-row-gap: 0px;
  }
    }

    @media only screen and (min-width: 1000px) and (max-width: 1300px) {
      .ArticlesList{
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto auto auto;
      grid-column-gap: 4px;
      grid-row-gap: 0px;
    }
    .ArticlePreview{
      width: 300px;
    }

    .ArticleMiniature{
    width: 300px;
    }
      }

      @media only screen and (min-width: 650px) and (max-width: 1000px) {
        .ArticlesList{
          display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-column-gap: 4px;
        grid-row-gap: 0px;
      }
      .ArticlePreview{
        width: 300px;
      }
  
      .ArticleMiniature{
      width: 300px;
      }
        }

        @media only screen and (max-width: 650px) {
          .ArticlesList{
            display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
          grid-column-gap: 4px;
          grid-row-gap: 0px;
        }
        .ArticlePreview{
          width: 300px;
        }
    
        .ArticleMiniature{
        width: 300px;
        }
          }